#export DID_PRIVATE_KEY=$(kubectl get secrets --namespace ceramic-one-0-17-0 ceramic-admin -o json | jq -r '.data."private-key"' | base64 -d)
export DID_PRIVATE_KEY=did:key:z6MkeXUEGys8sFQjFG32fGAM8H5E7dMDsX8phAm9iA5sPc9x
#export VITE_CERAMIC_API=http://"$(kubectl get service js-ceramic-lb-0 --namespace ceramic-one-0-17-0 -o json | jq -r '.status.loadBalancer.ingress[0].ip')":7007
export VITE_CERAMIC_API=http://localhost:7007
export VITE_APP_URL=http://localhost:3000
