export DID_PRIVATE_KEY=$(kubectl get secrets --namespace ceramic-one-0-17-0 ceramic-admin -o json | jq -r '.data."private-key"' | base64 -d)
export VITE_CERAMIC_API=http://localhost:7007
export VITE_APP_URL=http://localhost:3000
